<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/next_week"
            android:icon="@drawable/ic_shop_add"
            android:title="Следующая неделя" />
        <item
            android:id="@+id/this_week"
            android:icon="@drawable/ic_food_svgrepo_com_1"
            android:title="Текущая неделя" />
        <item
            android:id="@+id/timetable"
            android:icon="@drawable/ic_calendar_2"
            android:title="Расписание" />
        <item
            android:id="@+id/history"
            android:icon="@drawable/ic_book_saved"
            android:title="История питания" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_coin"
            android:title="Все квитанции" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_setting_2"
            android:title="@string/settings" />
    </group>
</menu>