<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation_child"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.alfa_bank_android_app_parent_2.ui.menu.MenuFragment"
        android:label="fragment_menu3"
        tools:layout="@layout/fragment_menu" />
    <fragment
        android:id="@+id/nutritionHistoryFragment"
        android:name="com.example.alfa_bank_android_app_parent_2.ui.history.NutritionHistoryFragment"
        android:label="fragment_nutrition_history"
        tools:layout="@layout/fragment_nutrition_history" />
    <fragment
        android:id="@+id/receiptFragment"
        android:name="com.example.alfa_bank_android_app_parent_2.ui.receipt.ReceiptFragment"
        android:label="fragment_receipt"
        tools:layout="@layout/fragment_receipt" />
</navigation>