<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/splash_Screen">

    <fragment
        android:id="@+id/splash_Screen"
        android:name="com.example.alfa_bank_android_app_parent_2.ui.splashscreen.SplashScreenFragment"
        android:label="fragment_splash__screen"
        tools:layout="@layout/fragment_splash__screen" >
        <action
            android:id="@+id/action_splash_Screen_to_authentication"
            app:destination="@id/authentication" />
        <action
            android:id="@+id/action_splash_Screen_to_authorization"
            app:destination="@id/authorization" />
    </fragment>
    <fragment
        android:id="@+id/authentication"
        android:name="com.example.alfa_bank_android_app_parent_2.ui.authentication.AuthenticationFragment"
        android:label="fragment_authentication"
        tools:layout="@layout/fragment_authentication" >
        <argument
            android:name="authenticationMode"
            app:argType="com.example.alfa_bank_android_app_parent_2.domain.entiies.AuthenticationMode" />
        <action
            android:id="@+id/action_authentication_self"
            app:destination="@id/authentication" />
        <argument
            android:name="pin"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_authentication_to_authorization"
            app:destination="@id/authorization" />
    </fragment>
    <fragment
        android:id="@+id/authorization"
        android:name="com.example.alfa_bank_android_app_parent_2.ui.authorization.AuthorizationFragment"
        android:label="fragment_authorization"
        tools:layout="@layout/fragment_authorization" >
        <action
            android:id="@+id/action_authorization_to_authentication"
            app:destination="@id/authentication" />
    </fragment>
</navigation>