<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation_main"
    app:startDestination="@id/childrenFragment">

    <fragment
        android:id="@+id/childrenFragment"
        android:name="com.example.alfa_bank_android_app_parent_2.ui.children.ChildrenFragment"
        android:label="fragment_children"
        tools:layout="@layout/fragment_children" >
        <action
            android:id="@+id/action_childrenFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.alfa_bank_android_app_parent_2.ui.menu.MenuFragment"
        android:label="fragment_menu2"
        tools:layout="@layout/fragment_menu2" >
        <argument
            android:name="child"
            app:argType="com.example.alfa_bank_android_app_parent_2.domain.entiies.Child" />
    </fragment>
</navigation>