<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="8dp"
    android:orientation="vertical"
    app:cardCornerRadius="32dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:visibility="gone"
            android:id="@+id/numberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/one"
            android:textColor="@color/black"
            android:textSize="34sp"
            app:fontFamily="monospace" />

        <ImageView
            android:id="@+id/itemImageView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_baseline_fingerprint_24" />

        <TextView

            android:id="@+id/textTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="выход"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:fontFamily="monospace" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>